{
  "name": "allowed-clean-architecture",
  "version": "1.0.0",
  "description": "Clean architecture reference implementation that should pass all checks",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run start",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^7.0.0"
  }
}