{
  "name": "user-service",
  "version": "1.0.0",
  "description": "User management microservice with architectural concerns",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "axios": "^1.4.0",
    "shared-models": "file:../shared-models"
  }
}